{
  "name": "kk",
  "version": "1.0.0",
  "description": "learn webpack3.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kkxxll/webpack3.git"
  },
  "author": "kkxxll",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kkxxll/webpack3/issues"
  },
  "homepage": "https://github.com/kkxxll/webpack3#readme",
  "dependencies": {
    "lodash": "^4.17.5"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.5.0",
    "ts-loader": "^3.5.0",
    "typescript": "^2.7.2",
    "webpack": "^3.11.0"
  }
}
